// Mixins in here
.btn(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    border-radius: 15px;
    background-color: teal;
    color: white;
    font-size: 20px;
    height: 45px;
    width: 85%;
}

