// Navigation Styles here
.banner {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed gray;
    height: 6rem;
    padding-left: 22%;
    padding-right: 21%;
    
    h1 {
        margin-top: 1%;
    }

    nav {
        margin-top: .5%;
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        
        a {
            padding: 2rem;
        }
    }

    @media @mobile {
        flex-direction: column;
    }
}